<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgp4"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="MUSIC PLAYER"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMusic"
            android:layout_width="139dp"
            android:layout_height="152dp"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_pass"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/txtlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Masuk"
            android:onClick="songlist" />

    </LinearLayout>
</RelativeLayout>